2. PL/SQL – описать результат выполнения анонимного блока

declare
  vID number := 1;
  vFIO varchar2(200);
begin
  select FIO
    into vFIO
    from (select 1 as ID, 'Иванов Иван Иванович' as FIO from dual
          union all
          select 2 as ID, 'Сергеев Сергей Сергеевич' as FIO from dual)
    where ID=vID;
  dbms_output.put_line('ФИО: '||vFIO);
end;

Вывод:
Результатом вывода будет только одна строка - либо "Иванов Иван Иванович", либо "Сергеев Сергей Сергеевич", в зависимости от значения переменной vID.

Теперь разберем запрос более подробно:

1. Объявляются две переменные - vID типа number и vFIO типа varchar2.
2. В блоке SELECT происходит выборка столбца FIO из временной таблицы, созданной с помощью оператора UNION ALL. 
Эта временная таблица представляет собой объединение двух множеств: первое множество имеет столбцы ID=1 и FIO='Иванов Иван Иванович', а второе - ID=2 и FIO='Сергеев Сергей Сергеевич'.
3. В условии WHERE выбирается строка, у которой значение столбца ID равно значению переменной vID.
4. Результат выборки записывается в переменную vFIO.
5. В блоке dbms_output выводится строка, содержащая значение переменной vFIO.

Таким образом, если перед запуском данного блока кода значение переменной vID было установлено равным 1, то на выходе мы получим строку "Иванов Иван Иванович". Если значение переменной vID было установлено равным 2, то на выходе мы получим строку "Сергеев Сергей Сергеевич". 
Если же в таблице отсутствует строка с указанным значением ID, то блок SELECT не вернет никаких строк, что может привести к ошибке выполнения.
